{
  "name": "MyInsta",
  "short_name": "MyInsta",
  "description": "Your personal Instagram video library — transcribe, chat, and take notes",
  "start_url": "/myinsta/",
  "scope": "/myinsta/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "lang": "en",
  "icons": [
    {
      "src": "/myinsta/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/myinsta/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social"]
}
